
# string: mongo user password
MONGODB_PASSWORD=Gudd5QfVXUMI2uzS

# string: used with bcrypt authentication
AUTH_KEY=zjuAa4ItuPrL|woJk^zXn#c2wwt6&,<K

# number: 3000 for development, 8080 for deployment
PORT=3000

# boolean: output debug messages to console
DEBUG=true
